<!DOCTYPE html>
<!--
Copyright Information
-->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Week 1's assignment">
    <meta name="keywords" content="Week 1, Lorem, Ipsum">
    <meta name="author" content="Jacob Larsen">

    <title>Week 1</title>

    <style>
        html, body {height: 100%; width: 100%;}
        .sidebar {width: 20%; height: 100%; background-color: #5090ee; text-align: right;}
        .main {width: 60%; height: 100%; background-color: aliceblue; float: left; flex: 1; padding-left: 10pt;}
        a {text-indent: 10pt; text-decoration-color: antiquewhite; color: azure;}
        .menu_title {font-size: 32pt; padding-right: 40pt;}
        h1 {font-size: 48pt;}
        .flex_parent {display: flex; height: 100%}
        .link {padding-right: 20pt; font-size: 20pt;}
    </style>

    <script type="text/javascript">    
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById("cp").innerHTML = "©".concat(new Date().getFullYear()).concat(" image provided courtesy of unsplash.com");
        }, false);
    </script>
</head>
<body>
<div class="flex_parent">
    <div id="menubar" class="sidebar">
        <h4 class="menu_title">Menu</h4>
        <p class="link"><a href="#">Home</a></p>
        <p class="link"><a href="google.com">Google</a></p>
        <p class="link"><a href="wikipedia.org">wikipedia</a></p>
    </div>

    <div id="main" class="main">
        <!--Image provided by unsplash.com-->
        <a href="https://unsplash.com/es/fotos/4-FPt5jLFs8">
            <img src="landscape.jpg" width="50%" style="display: block; margin-left: auto; margin-right: auto;" alt="Pretty Landscape Picture" >
        </a>
        <h1>Welcome to a real simple webpage</h1>
        <h2>This is a smaller header</h2>
        <h3>This is even smaller</h3>
        <h4>This is h4 header</h4>
        <h5>This is the smallest yet</h5>
        <hr />
        <p>This is what I am interested in:</p>
        <ul>
            <li>Cryptography - specifically designing my own algorithms</li>
            <li>Cybersecurity in general</li>
            <li>Python Programming</li>
        </ul>
        <p class="copyright" id="cp">copyright here</p>
    </div>
</div>
</body>